<!-- codigo base para html 5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    <div id="app">
        
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    text: "Puerta cerrada",
                    open: false,
                    username: "",
                    //generar 3 posts que tengan distintos titulos aleatorios y description
                    posts: [
                        {
                            title: "titulo 1",
                            description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
                        },
                        {
                            title: "titulo 2",
                            description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
                        },
                        {
                            title: "titulo 3",
                            description: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod."
                        }
                    ]
                };
            },
            watch: {
                open(value) {
                    if (value) {
                        this.text = "Puerta abierta";
                    } else {
                        this.text = "Puerta cerrada";
                    }
                }
            },
            computed: {
                
                styles() {
                    return this.open ? ['open'] : ['closed'];
                }
            },
            template: `
            <div class="container" :class="styles">
                <h2>{{ text }}</h2>
                
                <div v-if="open">
                    <p>hola,{{username}}</p> 
                    <div class='list'>
                        <item 
                            v-for="(item,i ) in posts" 
                            :key="i" 
                            :post="item"
                        />

                    </div>
                
                </div>
                <div v-else>
                    <div >username </div>
                    <input type="text" v-model="username">     
                </div>
                <button @click="open = !open">
                    <div v-if="!open">Acceder</div>
                    <div v-else>Salir</div>    
                </button>
            </div>
            `
        })
        
        app.component("item",{
            props: ['post'],
            template: `
                <div class='item'>
                    <h4>{{post.title}}</h4>
                    <p> {{post.description}}</p>
                </div>
            `

            //queremos reutilizar el div de item de la lista
        })

        const vm = app.mount('#app');

        //tengo la app dentro de su variable y puedo agregarle elementos


    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list {
            margin-top: 24px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .item {
            width: 100%;
            max-width: 400px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 12px;
            margin-bottom: 12px;
        }
    </style>

</body>


</html>